1 数字：^[0-9]*$
2 n位的数字：^\d{n}$
3 至少n位的数字：^\d{n,}$
4 m-n位的数字：^\d{m,n}$
5 零和非零开头的数字：^(0|[1-9][0-9]*)$
6 非零开头的最多带两位小数的数字：^([1-9][0-9]*)+(.[0-9]{1,2})?$
7 带1-2位小数的正数或负数：^(\-)?\d+(\.\d{1,2})?$
8 正数、负数、和小数：^(\-|\+)?\d+(\.\d+)?$
9 有两位小数的正实数：^[0-9]+(.[0-9]{2})?$
10 有1~3位小数的正实数：^[0-9]+(.[0-9]{1,3})?$
11 非零的正整数：^[1-9]\d*$ 或 ^([1-9][0-9]*){1,3}$ 或 ^\+?[1-9][0-9]*$
12 非零的负整数：^\-[1-9][]0-9"*$ 或 ^-[1-9]\d*$
13 非负整数：^\d+$ 或 ^[1-9]\d*|0$
14 非正整数：^-[1-9]\d*|0$ 或 ^((-\d+)|(0+))$
15 非负浮点数：^\d+(\.\d+)?$ 或 ^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$
16 非正浮点数：^((-\d+(\.\d+)?)|(0+(\.0+)?))$ 或 ^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$
17 正浮点数：^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$ 或 ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$
18 负浮点数：^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$ 或 ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$
19 浮点数：^(-?\d+)(\.\d+)?$ 或 ^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$


二、校验字符的表达式

1 汉字：^[\u4e00-\u9fa5]{0,}$
2 英文和数字：^[A-Za-z0-9]+$ 或 ^[A-Za-z0-9]{4,40}$
3 长度为3-20的所有字符：^.{3,20}$
4 由26个英文字母组成的字符串：^[A-Za-z]+$
5 由26个大写英文字母组成的字符串：^[A-Z]+$
6 由26个小写英文字母组成的字符串：^[a-z]+$
7 由数字和26个英文字母组成的字符串：^[A-Za-z0-9]+$
8 由数字、26个英文字母或者下划线组成的字符串：^\w+$ 或 ^\w{3,20}$
9 中文、英文、数字包括下划线：^[\u4E00-\u9FA5A-Za-z0-9_]+$
10 中文、英文、数字但不包括下划线等符号：^[\u4E00-\u9FA5A-Za-z0-9]+$ 或 ^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$
11 可以输入含有^%&',;=?$\"等字符：[^%&',;=?$\x22]+
12 禁止输入含有~的字符：[^~\x22]+



三、特殊需求表达式

验证Email

^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$

email地址，格式：zhangsan@zuidaima.com，zhangsan@xxx.com.cn     -----     "\\w+@\\w+\\.[a-z]+(\\.[a-z]+)?"

IP地址

\d+\.\d+\.\d+\.\d+ (提取IP地址时有用)

域名

[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?

中国邮政编码

[1-9]\d{5}(?!\d) (中国邮政编码为6位数字)

验证身份证号码

居民身份证号码15位或18位，最后一位可能是数字或字母

"[1-9]\\d{13,16}[a-zA-Z0-9]{1}"

15或18位身份证：^\d{15}|\d{18}$
15位身份证：^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$
18位身份证：^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$

验证手机号码

移动的号段：134(0-8)、135、136、137、138、139、147（预计用于TD上网卡）

150、151、152、157（TD专用）、158、159、187（未启用）、188（TD专用）

联通的号段：130、131、132、155、156（世界风专用）、185（未启用）、186（3g）

电信的号段：133、153、180（未启用）、189

"(\\+\\d+)?1[34578]\\d{9}$"

验证固定电话号码

电话号码，格式：国家（地区）电话代码 + 区号（城市代码） + 电话号码

"(\\+\\d+)?(\\d{3,4}\\-?)?\\d{7,8}$"

验证日期（年月日）

日期，格式：1992-09-03，或1992.09.03

"[1-9]{4}([-./])\\d{1,2}\\1\\d{1,2}"

验证URL地址

格式：http://blog.csdn.net:80/xyang81/article/details/7705960? 或 https://

"(https?://(w{3}\\.)?)?\\w+\\.\\w+(\\.[a-zA-Z]+)*(:\\d{1,5})?(/\\w*)*(\\??(.+=.*)?(&.+=.*)?)?"

匹配IP地址

简单匹配，格式，如：192.168.1.1，127.0.0.1，没有匹配IP段的大小

"[1-9](\\d{1,2})?\\.(0|([1-9](\\d{1,2})?))\\.(0|([1-9](\\d{1,2})?))\\.(0|([1-9](\\d{1,2})?))";

验证整数（正整数和负整数）

"\\-?[1-9]\\d+"

验证整数和浮点数（正负整数和正负浮点数）

"\\-?[1-9]\\d+(\\.\\d+)?"

验证中文

"^[\u4E00-\u9FA5]+$"