# java-jdk

./: out.txt  pom.xml
src/main/java/: ShardingGetMain.java
src/main/java/com/jef/: BigInteger.java  MethodTest.java  UniqueThreadIdGenerator.java  Xml.xml  一些实用的小功能.txt  文件夹内文件功能
src/main/java/com/jef/abstractAndInterface/: AbstractTest.java  CalInterface.java  Cire.java  Square.java
src/main/java/com/jef/algorithm/: AfterDate.java  AnyTypeCompare.java  AppleAgeChange.java  ArrayExtend.java  ArrayStringsAreEqual.java  AvlTree.java  BinaryHeap.java  BinarySearchTree.java  BinomialQueue.java  CheckIfPangram.java  CheckZeroOnes.java  Comparable.java  CountConsistentStrings.java  CountMatches.java  CreateRandomArray.java  CreateTargetArray.java  CuckooHashTable.java  CuckooHashTableClassic.java  Decode.java  DecompressRLElist.java  DefangIPaddr.java  DelayQueueTask.java  DeleteNode.java  DisjSets.java  DisjSetsSlow.java  FactorialOfBigNumber.java  Fibonacci.java  FindErrorNums.java  FrequencySort.java  Game.java  GameSeven.java  GroupSort.java  HashFamily.java  IfATeam.java  IntCell.java  IntegerV2.java  Interpret.java  Interval.java  IsPalindrome.java  IsPowerOfTwo.java  (+61 more)
src/main/java/com/jef/alltest/: AllTest.java  AllTestDemo.java  AllTestThree.java  AllTestTwo.java  DigistTest.java  Enum.java  Main.java  MyClassloaderSeqDemo.java  Test.java  TestTwo.java
src/main/java/com/jef/annotation/: PostConstructDemo.java
src/main/java/com/jef/api/: GenericTypeHelper.java  ThirdSystemApi.java  ThirdSystemApiAImpl.java  ThirdSystemReqRespClient.java
src/main/java/com/jef/array/: ArrayInitDemo.java
src/main/java/com/jef/basictype/: IntegerTest.java
src/main/java/com/jef/business/: BusinessDemo.java  ContractDemo.java  CreateOrderService.java  DistributedLockUtil.java  ReceiveHelper.java  RedisPool.java  RedisPoolUtil.java  RentBreachVo.java
src/main/java/com/jef/clazz/: Cook.java  CookWang.java  ExtClasspathLoader.java  HotDeployTest.java  MyClassLoader.java  SpringBeanFactory.java
src/main/java/com/jef/cmd/: CmdExecutionExample.java
src/main/java/com/jef/collection/: FillingLists.java
src/main/java/com/jef/common/: GeneratorImplDemo.java
src/main/java/com/jef/constant/: BasicConstant.java  BasicEntity.java  BasicList.java  ExcelConstants.java
src/main/java/com/jef/dao/: OrderInfoDao.java  OrderProductDao.java  SQLDemoDao.java  ShopDao.java  TestAllDao.java  UserDao.java
src/main/java/com/jef/designpattern/: BasicDesign.java  README.md
src/main/java/com/jef/doc/: MyBatis SQL标签 动态SQL.txt  Mybatis中javaType和jdbcType对应关系.txt
src/main/java/com/jef/down/: DownloadPictures.java
src/main/java/com/jef/dto/: OrderInfoDto.java
src/main/java/com/jef/entity/: BenefitPointVo.java  Dog.java  OrderInfo.java  Product.java  User.java
src/main/java/com/jef/enumkind/: ProcessStatusEnum.java
src/main/java/com/jef/exception/: CleanUp.java  ExceptionTest.java  OOMTest.java  SOETest.java
src/main/java/com/jef/extendtest/: Apple.java  Banana.java  BroadcastReceiver.java  Father.java  Fruit.java  RedApple.java
src/main/java/com/jef/file/: CrawlAWebPage.java  WordToMarkdown.java  test.docx
src/main/java/com/jef/function/: BasicThread.java  IsContainChinese.java  MapGoodDemo.java  OpenPageDemo.java
src/main/java/com/jef/genericity/: GenericDemo.java  info  泛型总结.txt
src/main/java/com/jef/groovy/: GroovyShell_1_1.groovy  GroovyShell_1_2.groovy
src/main/java/com/jef/helper/: PriceHelper.java
src/main/java/com/jef/inner/: Outer.java  OuterTwo.java
src/main/java/com/jef/inter/: ClassImplInterfaceA.java  InterfaceA.java
src/main/java/com/jef/io/: TraverseFile.java  TraverseFileBatchRename.java  TraverseFileFilterSize.java
src/main/java/com/jef/jdbc/: ConnectionMySQL.java  JavaCtMySQL.java  JavaCtMysqlBatchInsert.java  JavaCtMysqlDelete.java  JavaCtMysqlDeleteTwo.java  JavaCtMysqlInsert.java  JavaCtMysqlInsertThree.java  JavaCtMysqlSelect.java  JavaCtMysqlUpdate.java  database.properties
src/main/java/com/jef/jdk8/: ArraySort.java  BaseDataSetGetFromCache.java  Builder.java  ComputeAvg.java  Converter.java  FilterDemo.java  FormCreatorNameGetFromCache.java  ISetData.java  ISetListData.java  InterfaceAdd.java  Lambda4.java  Person.java  PersonFactory.java
src/main/java/com/jef/jsondata/: ReadJson.java  jef.json  ret.json
src/main/java/com/jef/jvm/: JVMGCDemo.java
src/main/java/com/jef/map/: MapCircle.java
src/main/java/com/jef/memcached/: MemcachedTest.java
src/main/java/com/jef/model/: BeanValidator.java  BusinessRequestV2Vo.java  BusinessRequestVo.java  Dict.java  DictEnum.java  DictValidator.java
src/main/java/com/jef/mongodb/: MongodbJava.java
src/main/java/com/jef/mq/: MQBasicConstant.java
src/main/java/com/jef/network/: EchoServer.java  SockketTest.java
src/main/java/com/jef/other/: StaticAndNoStatic.java  StaticByName.java  Temp.java  UseStatic.java  VariableParams.java
src/main/java/com/jef/picture/: WritePictureTest.java  WritePictureUtil.java
src/main/java/com/jef/pool/: PoolThreadUtil.java
src/main/java/com/jef/principle/: 测试.txt
src/main/java/com/jef/redis/: RedisJavaUtil.java  UserCache.java
src/main/java/com/jef/regular/: Java常用正则表达式  常用正则表达式.txt
src/main/java/com/jef/rule/: AbstractRule.java
src/main/java/com/jef/service/: OrderInfoService.java  OrderProductService.java  ShopService.java  UserService.java
src/main/java/com/jef/string/: SplitDemo.java  StringCaseInsensitiveCompare.java
src/main/java/com/jef/thread/: AsyncHandler.java  BasicThread.java  CaptureUncaughtException.java  CountDownLatchDemo.java  Interrupting.java  InterruptingIdiom.java  JoinThreadTest.java  ResponsiveUI.java  (+13 more)
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/designpattern/: spring-config.xml
src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  OrderProductMapper.xml  SQLDemo.xml  ShopMapper.xml  TestAllMapper.xml  UserMapper.xml
src/test/java/com/jef/: CreateOrderServiceTest.java  LocalCacheTest.java  RuleTest.java  SapTest.java  SnowFlakeIdGeneratorTest.java  SnowflakeDistributeId.java
(+516 files in other folders)
